spring.application.name=pre-capstone-fullstack

spring.datasource.url = jdbc:postgresql://localhost:5432/pre-capstone-fullstack
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

stripe.secret.key=sk_test_51Qzytx2aZLYuuJTd02JuBJkZnmEFEeU4dLvNqPV6Q3cC9CGxodYMTndWMgmUWoZuLXhCQVkcc3CZzsevNfyqN9gc00auqMFIR6
stripe.public.key=pk_test_51Qzytx2aZLYuuJTdnkigtSRwK2ChGakxt6xvyHsUDy8xl36bTB6tXo7XtDPOu4Cahybkl5u5k5BlCxLmoCbG7L1700zVQO6cLi
